NODE_ENV=devlopment
HOST=http://localhost
PORT=5000
CLIENT_HOST=http://localhost
CLIENT_PORT=3000
ML_API_URL=http://127.0.1:5050
AUTHORIZATION_TOKEN=create_any_base64_token_here
TMDB_API_TOKEN=your_token_here
TMDB_API_URL=https://api.themoviedb.org/3/
REDIS_URL=
MONGO_URL=
MONGO_DB_NAME=
CACHE_COLLECTION_NAME=
